# golftourny

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/golfclub/: GolfclubApplication.java
src/main/java/com/golfclub/controller/: MemberController.java  TournamentController.java
src/main/java/com/golfclub/model/: Member.java  Tournament.java
src/main/java/com/golfclub/repository/: MemberRepository.java  TournamentRepository.java
src/main/resources/: application.properties
